<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
      .form-control:focus{
        border-color: #161616;
        box-shadow: none;
      }
      html, body {
        overflow: hidden;
        min-height: 100%;
      }
      .box div{
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 6px solid white;
        border-radius: 20%;
      }
      .box div:nth-child(1){
        top: 30%;
        left: 80%;
        animation: animate 5s linear infinite;
      }
      .box div:nth-child(2){
        top: 80%;
        left: 25%;
        animation: animate 9s linear infinite;
      }
      .box div:nth-child(3){
        top: 70%;
        left: 80%;
        animation: animate 15s linear infinite;
      }
      .box div:nth-child(4){
        top: 90%;
        left: 70%;
        animation: animate 12s linear infinite;
      }
      .box div:nth-child(5){
        top: 77%;
        left: 10%;
        animation: animate 6s linear infinite;
      }
      .box div:nth-child(6){
        top: 20%;
        left: 60%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(7){
        top: 32%;
        left: 25%;
        animation: animate 16s linear infinite;
      }.box div:nth-child(8){
        top: 17%;
        left: 6%;
        animation: animate 9s linear infinite;
      }.box div:nth-child(9){
        top: 90%;
        left: 40%;
        animation: animate 7s linear infinite;
      }.box div:nth-child(10){
        top: 12%;
        left: 42%;
        animation: animate 10s linear infinite;
      }
      .box div:nth-child(11){
        top: 70%;
        left: 60%;
        animation: animate 5s linear infinite;
      }
      .box div:nth-child(12){
        top: 35%;
        left: 32%;
        animation: animate 4s linear infinite;
      }.box div:nth-child(13){
        top: 16%;
        left: 17%;
        animation: animate 11s linear infinite;
      }.box div:nth-child(14){
        top: 60%;
        left: 90%;
        animation: animate 13s linear infinite;
      }.box div:nth-child(15){
        top: 52%;
        left: 72%;
        animation: animate 10s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: scale(0) translateY(0) rotate(0);
          opacity: 1;
        }
        100% {
          transform: scale(1.5) translateY(-90px) rotate(360deg);
          opacity: 0;
        }
      }
      form {
        opacity: 0.95;
      }
    </style>
</head>
<body class="bg-black">
    <div class="container py-5 col-md-5 col-10 mt-5">
      <h1 class="text-light"><em>Chat 'N Play</em></h1>
      <form class="border bg-light p-4 rounded" onsubmit="enterChat(event)">
        <div class="form-group">
          <label>Username</label>
          <input type="text" class="my-3 form-control" id="client" autocomplete="off" placeholder="Enter an alias">
          <small id="no-client" class="text-danger"></small>
          
          <label class="mt-2 d-flex justify-content-between"> Chat ID 
            <div onclick="copy()" id="d-copy" class="text-muted" style="cursor: pointer"></div>
          </label> 
          <input type="text" class="my-3 form-control" id="chatid" autocomplete="off" oninput="copyDisplay(event)" placeholder="Enter a code">
          <small id="no-chatid" class="text-danger"></small>
        </div>
        <center><button type="submit" class="my-3 btn btn-dark">Enter</button></center>
      </form>
    </div>
    <div class="box"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    
  {% block javascript %}
    <script>
        const copyDisplay = event => {
            document.getElementById("d-copy").innerHTML = "Copy <i class='bi bi-clipboard-plus'></i>"
            if (event.target.value == "") 
                document.getElementById("d-copy").innerHTML = ""
        }
        const copy = () => {
            document.getElementById("d-copy").innerHTML = "copied!"
            navigator.clipboard.writeText(document.getElementById("chatid").value)
        }
        const enterChat = event => {
            event.preventDefault()
            var client = document.getElementById("client").value.split(" ")[0].toUpperCase()
            var chatid = document.getElementById("chatid").value
            if (client == "") document.getElementById("no-client").innerHTML = "This field can't be empty"
            else if (chatid == "") document.getElementById("no-chatid").innerHTML = "This field can't be empty"
            else {
                const clients = JSON.parse({{ data | tojson }})
                if (clients[chatid] && clients[chatid].includes(client)){
                  document.getElementById("no-client").innerHTML = "Username already exists"
                  return
                }
                else console.log("nono")
                localStorage.setItem("client", client)
                localStorage.setItem("chatid", chatid)
                window.location.href = "/chat"
            }
        }
    </script>
  {% endblock %}
</body>
</html>